initialstates: [0]
finalstates:   [23]
states:        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
-----------------    INITIAL FA     ---------------------
0 --(N)--> [1]
1 --(N)--> [2, 8]
2 --(N)--> [3, 5]
3 --(a)--> [4]
4 --(N)--> [7]
5 --(b)--> [6]
6 --(N)--> [7]
7 --(N)--> [2, 8]
8 --(N)--> [9]
9 --(N)--> [10]
10 --(N)--> [11]
11 --(a)--> [12]
12 --(N)--> [11, 13]
13 --(N)--> [14]
14 --(N)--> [15]
15 --(N)--> [16]
16 --(b)--> [17]
17 --(N)--> [16, 18]
18 --(N)--> [19]
19 --(b)--> [20]
20 --(N)--> [21]
21 --(N)--> [22]
22 --(N)--> [23]
-------------------------------------------------


initialstates: [0]
finalstates:   [4]
states:        [0, 1, 2, 3, 4]
-----------------    DETERMINED FA     ---------------------
0 --(a)--> 1
0 --(b)--> 2
1 --(a)--> 1
1 --(b)--> 3
2 --(a)--> 1
2 --(b)--> 2
3 --(a)--> 1
3 --(b)--> 4
4 --(a)--> 1
4 --(b)--> 4
-------------------------------------------------


initialstates: [1]
finalstates:   [0]
states:        [0, 1, 2, 3]
-----------------    MINIMIZED FA     ---------------------
0 --(a)--> 2
0 --(b)--> 0
1 --(a)--> 2
1 --(b)--> 1
2 --(a)--> 2
2 --(b)--> 3
3 --(a)--> 2
3 --(b)--> 0
-------------------------------------------------


